# TravelBooking-Saga-Pattern

./: docker-compose.yml
booking-service/: pom.xml
flight-service/: pom.xml
hotel-service/hotel-service.API/: Program.cs  appsettings.Development.json  appsettings.json  hotel-service.API.csproj
hotel-service/hotel-service.API/Properties/: launchSettings.json
hotel-service/hotel-service.API/basemodel/response/: ErrorResponse.cs  ResponseByMessage.cs
hotel-service/hotel-service.API/basemodel/response/builder/: BaseResponseBuilder.cs
hotel-service/hotel-service.API/basemodel/response/factory/: BaseResponseFactory.cs
hotel-service/hotel-service.API/common/basemodel/response/: BaseResponse.cs  ErrorResponse.cs
hotel-service/hotel-service.API/common/basemodel/response/factory/: BaseResponseFactory.cs
hotel-service/hotel-service.API/common/constants/: MessageConstants.cs
hotel-service/hotel-service.API/common/middleware/: ResponseExceptionMiddleware.cs
hotel-service/hotel-service.API/common/validator/: HotelRequestValidator.cs
hotel-service/hotel-service.API/common/validator/filter/: FluentValidationFilter.cs
hotel-service/hotel-service.API/common/validator/helper/: ValidationErrorHelper.cs
hotel-service/hotel-service.API/controller/: HotelController.cs  LocationController.cs  ReservationController.cs  RoomController.cs
hotel-service/hotel-service.API/dto/request/: CancelReservationRequest.cs  CreateReservationRequest.cs  HotelRequest.cs  HotelRequestByName.cs  LocationRequest.cs  RoomRequest.cs
hotel-service/hotel-service.API/dto/response/: CreateReservationResponse.cs  GetHotelResponse.cs  GetLocationResponse.cs
hotel-service/hotel-service.API/exception/: BusinessException.cs
hotel-service/hotel-service.API/exception/errortype/: HotelErrorType.cs
hotel-service/hotel-service.API/localization/: SharedResource.cs
hotel-service/hotel-service.API/middleware/: ResponseExceptionMiddleware.cs
hotel-service/hotel-service.API/resources/localization/: SharedResource.en-US.resx  SharedResource.resx  SharedResource.tr-TR.resx
hotel-service/hotel-service.API/util/: MessageUtil.cs
(+244 files in other folders)
