<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>hotel_service.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\hotel-service.APPLICATION\hotel-service.APPLICATION.csproj" />
        <ProjectReference Include="..\hotel-service.COMMON\hotel-service.COMMON.csproj" />
        <ProjectReference Include="..\hotel-service.INFRASTRUCTURE\hotel-service.INFRASTRUCTURE.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="common\" />
        <Folder Include="dto\response\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="resources/localization/SharedResource.resx">
            <LogicalName>hotel-service.API.resources.hotel_service.API.localization.SharedResource.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="resources/localization/SharedResource.en-US.resx">
            <LogicalName>hotel-service.API.resources.hotel_service.API.localization.SharedResource.en-US.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="resources/localization/SharedResource.tr-TR.resx">
            <LogicalName>hotel-service.API.resources.hotel_service.API.localization.SharedResource.tr-TR.resources</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>